# Final

./: Final.sln  README.md
Final/: Final.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Final/Controllers/: AdminController.cs  HomeController.cs  MainController.cs
Final/Data/: ApplicationDbContext.cs
Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200505175554_CategoryProduct.Designer.cs  20200505175554_CategoryProduct.cs  20200507175935_Initial.Designer.cs  20200507175935_Initial.cs  20200510191212_Order.Designer.cs  20200510191212_Order.cs  20200510201636_CartUpdate.Designer.cs  20200510201636_CartUpdate.cs  20200510210234_OrderUpdate.Designer.cs  20200510210234_OrderUpdate.cs  ApplicationDbContextModelSnapshot.cs
Final/Models/: Cart.cs  CartItem.cs  Category.cs  CreateCategoryViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateRoleViewModel.cs  CreateTireViewModel.cs  CreateWheelViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  EditTireViewModel.cs  EditWheelViewModel.cs  Order.cs  PaginationModel.cs  Product.cs  Seasons.cs  Seller.cs  Tire.cs  TirePaginationViewModel.cs  UserRoleViewModel.cs  Wheel.cs  WheelPaginationViewModel.cs
Final/Properties/: launchSettings.json
Final/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITireRepository.cs  IWheelRepository.cs  OrderRepository.cs  ProductRepository.cs  TireRepository.cs  WheelRepository.cs
Final/Services/: EmailSender.cs
Final/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  CreateRole.cshtml  CreateTire.cshtml  CreateWheel.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditTire.cshtml  EditUsersInRole.cshtml  EditWheel.cshtml  ListCategories.cshtml  ListOrders.cshtml  ListProducts.cshtml  ListRoles.cshtml  ListTires.cshtml  ListWheels.cshtml  OrderDetails.cshtml
Final/Views/Home/: Cart.cshtml  Index.cshtml  MakeOrder.cshtml  TireDetails.cshtml  WheelDetails.cshtml
Final/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Final/wwwroot/css/: pagination.css  style.css
Final/wwwroot/img/tire/: eacaeafe-28a8-4540-9618-d19baabc0c0e_t.jfif
Final/wwwroot/js/: addToCart.js  cart.js  pagination.js  search.js
